<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multi Layer Perceptron Training</title>
		<!-- Adding perceptron and mpl objects -->
		<script src='scripts/activation.js' type='text/javascript'></script>
		<script src='scripts/perceptron.js' type='text/javascript'></script>
		<script src='scripts/layer.js' type='text/javascript'></script>
		<script src='scripts/mlp.js' type='text/javascript'></script>
		<script src='scripts/JSNN.js' type='text/javascript'></script>
		<!-- Adding test data. Run `./csv_to_js.sh filename` in a shell to generate an admissible js file -->
		<!-- WARNING: USE `./csv_to_js.sj -?` TO SEE HOW TO SET FORMATTING -->
		<script src='wine.js' type='text/javascript'></script>
		<script src='Two_Class_FourDGaussians.js' type='text/javascript'></script>
		<!-- Adding jQuery -->
		<script src='jquery/jquery.min.js' type='text/javascript'></script>
		<!-- Adding Raphael Graphics -->
		<script src='raphael/raphael-min.js' type='text/javascript'></script>
		<!-- Adding Twitter Bootstrap for styling -->
		<link href='bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'></link>
		<script src='bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
		<!-- Add Personal Stylesheet -->
		<link href='styles/mlp.css' rel='stylesheet' type='text/css'></link>
	</head>
	<body>
		<div class='page'>
			<div class='container'>
				<div class='row'>
					<div class='content span12'>
						<div class='hero-unit'>
							<h1 class='center'>Multi Layer Perceptron</h1>
						</div>
						<div class='row'>
							<div class='span4'>
								<form>
									<legend>Setup</legend>
									<label>Dataset</label>
									<select id='nn_training_data' class='span4 nn_info'>
										
									</select>
									<span class='input_note'>Training Set to Learn From</span>
									<hr />

									<label>Hidden Count</label>
									<input id='nn_hidden_count' class='nn_info' type='number' placeholder='Number of Hidden Nodes' />

									<label>Hidden Layer Activation Function</label>
									<label class='radio inline'>
										<input type='radio' name='nn_hidden_activation' id='hiddenSigmoid' class='nn_info' value='sigmoid' checked /> Sigmoid
									</label>
									<label class='radio inline'>
										<input type='radio' name='nn_hidden_activation' id='hiddenhypertangent' class='nn_info' value='hypertangent' /> Hypertangent
									</label>
									<label class='checkbox'>
										<input type='checkbox' id='nn_hidden_weights_randomize' value=false /> Randomize Weights
									</label>
									<hr />

									<label>Output Layer Activation Function</label>
									<label class='radio inline'>
										<input type='radio' name='nn_output_activation' id='outputSigmoid' class='nn_info' value='sigmoid' checked> Sigmoid
									</label>
									<label class='radio inline'>
										<input type='radio' name='nn_output_activation' id='outputhypertangent' class='nn_info' value='hypertangent'> Hypertangent
									</label>
									<label class='checkbox'>
										<input type='checkbox' id='nn_output_weights_randomize' value=false /> Randomize Weights
									</label>
									<hr />

									<label>Training Percentage</label>
									<input id='nn_training_pct' class='nn_info' type='number' value='0.7' />

									<label>Validation Percentage</label>
									<input id='nn_validation_pct' class='nn_info' type='number' value='0.15' />

									<label>Test Percentage</label>
									<input id='nn_testing_pct' class='nn_info' type='number' value='0.15' />

									<hr />

									<label>Alpha</label>
									<input id='nn_alpha' class='nn_info' type='number' placeholder='Learning Rate' />
									
									<label>Beta</label>
									<input id='nn_beta' class='nn_info' type='number' placeholder='Momentum Term' />
									
									<label>Target Sum of Squared Errors:</label>
									<input id='nn_target_error' class='nn_info' type='number' />
									<span class='input_note'>Set to 0 for validation/max epoch only convergences</span>
									
									<label>Validation Count</label>
									<input id='nn_validation_count' class='nn_info' type='number' />
									<span class='input_note'>Number of error increases before assumed convergence</span>

									<label>Max Epochs:</label>
									<input id='nn_max_epochs' class='nn_info' type='number' placeholder='Max Epochs before cuttoff' />
									<hr />

									<button id='nn_default_button' class='btn btn-block' type='button'><i class='icon-warning-sign icon-white' style='float: left; margin-left: 10px;'></i> Default Values <i class='icon-warning-sign icon-white' style='float: right; margin-right: 10px;'></i></button>
							</div>
							<div class='span8'>
								<form>
									<legend>Neural Net</legend>
								</form>
								<div class='row'>
									<div class='span2 offset3'>
										<form>
											<button id='nn_run_button' class='btn btn-block' type='button'><i class='icon-play icon-white' style='float: left; margin-left: 10px; margin-right: -10px;'></i> Run NN</button>
											<button id='nn_reset_button' class='btn btn-block' type='button'><i class='icon-retweet icon-white' style='float: left; margin-left: 10px; margin-right: -10px;'></i> Reset NN</button>
										</form>
									</div>
									<div class='span6 offset1'>
										<div id='nn_changes_warning' class='alert' style='display:none'>
											<strong>Warning!</strong> Changes have been made to the JSNN. Click "Run" above to remove this message.
										</div>
										<div id='nn_error_warning' class='alert alert-error' style='display:none'>
											<strong>ERROR!</strong> Errors were detected when creating the JSNN
												<ul id='nn_error_details'></ul>
										</div>
										<div id='nn_output_information'>
										</div>
										<div id='nn_confusion_matrix'>
										</div>
										<div>
											<table id='nn_error_table' class='table table-striped'>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function () {
				// Pull the input elements into accessible memory for value manipulation
				var training_data_e = $("#nn_training_data");
				var hidden_count_e = $("#nn_hidden_count");
				var hidden_activation_e = $("input[name=nn_hidden_activation]");
				var hidden_weights_randomize_e = $("#nn_hidden_weights_randomize");
				var output_activation_e = $("input[name=nn_output_activation]");
				var output_weights_randomize_e = $("#nn_output_weights_randomize");
				var training_pct_e = $("#nn_training_pct");
				var validation_pct_e = $("#nn_validation_pct");
				var testing_pct_e = $("#nn_testing_pct");
				var alpha_e = $("#nn_alpha");
				var beta_e = $("#nn_beta");
				var target_error_e = $("#nn_target_error");
				var validation_count_e = $("#nn_validation_count");
				var max_epochs_e = $("#nn_max_epochs");

				// Get handles for button elements
				var nn_default_button = $("#nn_default_button");
				var nn_run_button = $("#nn_run_button");
				var nn_reset_button = $("#nn_reset_button");

				// Warning popup for when changes to variables have been made
				var nn_changes_warning = $("#nn_changes_warning");
				
				// Get Output Elemnts
				var nn_output_information = $("#nn_output_information");
				var nn_confusion_matrix = $("#nn_confusion_matrix");
				var nn_error_table = $("#nn_error_table");

				
				function nn_init() {
					// Offline Data Population
					for( var set in training_sets ) {
						training_data_e.append($('<option value="'+set+'">'+set+'</option>'));
					}
				};

				
				function nn_default() {
					nn_changes_warning.show();
					nn_error_reset();
					JSNN.defaults();
					hidden_count_e.val(JSNN.hidden_count);
					hidden_activation_e.each(function(i) {
						var ele = $(hidden_activation_e[i]);
						if(ele.val() == JSNN.hidden_activation) {
							ele.prop("checked",true);
						} else {
							ele.removeAttr("checked");
						}
					});
					hidden_weights_randomize_e.prop("checked",JSNN.hidden_weights_randomize);
					output_activation_e.each(function(i) {
						var ele = $(output_activation_e[i]);
						if(ele.val() == JSNN.output_activation) {
							ele.prop("checked",true);
						} else {
							ele.removeAttr("checked");
						}
					});
					output_weights_randomize_e.prop("checked",JSNN.output_weights_randomize);
					training_pct_e.val(JSNN.training_pct);
					validation_pct_e.val(JSNN.validation_pct);
					testing_pct_e.val(JSNN.testing_pct);
					alpha_e.val(JSNN.alpha);
					beta_e.val(JSNN.beta);
					target_error_e.val(JSNN.target_error);
					validation_count_e.val(JSNN.validation_count);
					max_epochs_e.val(JSNN.max_epochs);
				}

				
				function nn_changed() {
					nn_changes_warning.show();
				};

				
				function nn_reset() {
					nn_changes_warning.hide();
					nn_error_reset();
					// Reset output graph here
				}

				
				function nn_run() {
					// Reset Warnings and Errors
					nn_changes_warning.hide();
					nn_error_reset();
					
					// Clean up Output Area
					nn_output_information.html("");
					nn_confusion_matrix.html("");
					nn_error_table.html($("<tr>"+
						"<th>Epoch</th>"+
						"<th>Training Error</th>"+
						"<th>Validation Error</th>"+
						"<th>Testing Error</th>"+
						"</tr>"));
					
					// Initialize and run the JSNN
					var e = JSNN.init(
						training_data_e.val(),
						hidden_count_e.val(),
						hidden_activation_e.filter(":checked").val(),
						hidden_weights_randomize_e.prop("checked") === true,
						output_activation_e.filter(":checked").val(),
						output_weights_randomize_e.prop("checked") === true,
						training_pct_e.val(),
						validation_pct_e.val(),
						testing_pct_e.val(),
						alpha_e.val(),
						beta_e.val(),
						target_error_e.val(),
						validation_count_e.val(),
						max_epochs_e.val()
					);
					if( e != 0 ) {
						nn_error_show();
						return;
					}
					
					//console.profile("JSNN Runtime");
					console.time("JSNN Timer");
					JSNN.run(nn_update, nn_complete);
					console.timeEnd("JSNN Timer");
					//console.profileEnd("JSNN Runtime");
				};
				
				function nn_update(epoch, sumsquarederrors) {
					
					// Create the Errors Table
					nn_error_table.append($("<tr>"+
						"<td>"+epoch+"</td>"+
						"<td>"+sumsquarederrors.training.toFixed(8)+"</td>"+
						"<td>"+sumsquarederrors.validation.toFixed(8)+"</td>"+
						"<td>"+sumsquarederrors.testing.toFixed(8)+"</td>"+
						"</tr>"));
				};
				
				function nn_complete(mlp, epoch, sumsquarederrors, confusion_matrix, count) {
					// Display the information for the Best MLP
					nn_output_information.html("");
					var output_table = $("<table>");
					output_table.addClass("table table-bordered");
					output_table.append($("<tr>"+
						"<th>Epoch</th>"+
						"<th>Training</th>"+
						"<th>Validation</th>"+
						"<th>Testing</th>"+
						"</tr>"));
					output_table.append($("<tr>"+
						"<td>"+epoch+"</td>"+
						"<td>"+sumsquarederrors.training.toFixed(8)+"</td>"+
						"<td>"+sumsquarederrors.validation.toFixed(8)+"</td>"+
						"<td>"+sumsquarederrors.testing.toFixed(8)+"</td>"+
						"</tr>"));
					nn_output_information.append(output_table);
					
					
					// Clear old Confusion Matrix
					$(nn_confusion_matrix).html("");
					
					var confusion = {};
					
					for( var key in confusion_matrix ) {
					
						// Initalize table objects
						var confusion_caption;
						var confusion_header;
						var confusion_row;
						var confusion_footer;
						
						// Initialize Tallies
						var correctr = 0, totalr = 0;
						var correctt = 0, totalt = 0;
						var correctc = {}, totalc = {};
						
						// Create the Conusion Matrix
						confusion[key] = $('<table>');
						confusion[key].addClass("table table-bordered confusion_matrix");
						
						
						/***************
						 * Create Confusion Matrix Caption
						 ***************/
						confusion_caption = $("<caption>"+key+"</caption>");
						confusion[key].append(confusion_caption);
						
						
						/***************
						 * Create Confusion Matrix Header
						 ***************/
						confusion_header = $("<tr>");
						
						confusion_header.append("<th>"); // Blank Cell
						
						// Fill out Header Data
						for( var desired in confusion_matrix[key] ) {
							confusion_header.append($("<th>"+desired+"</th>"));
							correctc[desired] = 0;
							totalc[desired] = 0;
						}
						
						confusion_header.append($("<th>")); // Blank Cell
						
						// Append Header to Table
						$(confusion[key]).append(confusion_header);
						
						
						/***************
						 * Create Confusion Matrix Body
						 ***************/
						for( var received in confusion_matrix[key] ) {
							// Reset Row Tallies
							correctr = 0, totalr = 0;
							
							// Create Row
							confusion_row = $("<tr>");
							
							// Fill out Row
							confusion_row.append($("<th>"+received+"</th>"));
							for( var desired in confusion_matrix[key] ) {
								// Grab Value of the current tally
								var value = confusion_matrix[key][received][desired];
								var percentage = ((value/count[key])*100).toFixed(2);
								
								// Check if Desired matches actual Output
								if( received == desired ) {
									// Update Tallies
									correctr = value;
									correctc[desired] = value;
									correctt += value;
									
									// Add Data to Row
									confusion_row.append($("<td class='confusion_correct'>"+
										value+"<br/>"+percentage+"%"+
										"</td>"));
								} else {
								// Add Data to Row
									confusion_row.append($("<td>"+
										value+"<br/>"+((value/count[key])*100).toFixed(2)+"%"+
										"</td>"));
								}
								
								// Increase Tallies
								totalr += value;
								totalc[desired] += value;
								totalt += value;
							}
							// Add "footer" for right side
							confusion_row.append($("<th>"+
								((correctr/totalr)*100).toFixed(2)+"%<br/>"+
								((1-(correctr/totalr))*100).toFixed(2)+"%"+
								"</th>"));
								
							// Append Row to Table
							$(confusion[key]).append(confusion_row);
						}
						
						
						/***************
						 * Create Confusion Matrix Footer
						 ***************/
						var confusion_footer = $("<tr>");
						
						confusion_footer.append($("<th>")); // Blank Cell
					
						// Fill out Footer
						for( var desired in confusion_matrix[key] ) {
							confusion_footer.append($("<th>"+
								((correctc[desired]/totalc[desired])*100).toFixed(2)+"%<br/>"+
								((1-(correctc[desired]/totalc[desired]))*100).toFixed(2)+"%"+
								"</th>"));
						}
						
						// Fill out Totals Cell
						confusion_footer.append($("<th style='background-color: rgb(50,200,50); color: rgb(50,50,50);'>"+
							((correctt/totalt)*100).toFixed(2)+"%<br/>"+
							((1-(correctt/totalt))*100).toFixed(2)+"%"+
							"</th>"));
							
						// Append to Table
						$(confusion[key]).append(confusion_footer);
						
						// Append Table to Confusion Div
						$(nn_confusion_matrix).append(confusion[key]);
						
					}
				};

				
				function nn_error_show() {
					for( i in JSNN.err.details ) {
						$("#nn_error_details").append($('<li>'+JSNN.err.details[i]+'</li>'));
					}
					$("#nn_error_warning").show('slow');
				};

				
				function nn_error_reset() {
					$("#nn_error_details").html("");
					$("#nn_error_warning").hide();
				}

				$(".nn_info").keyup( function() { nn_changed(); } );

				$(nn_default_button).click( function() { nn_default(); } );
				$(nn_run_button).click( function() { nn_run(); } );
				$(nn_reset_button).click( function() { nn_reset(); } );

				nn_init();
			});
		</script>
	</body>
</html>
